##
##  Visopsys
##  Copyright (C) 1998-2003 J. Andrew McLaughlin
## 
##  This program is free software; you can redistribute it and/or modify it
##  under the terms of the GNU General Public License as published by the Free
##  Software Foundation; either version 2 of the License, or (at your option)
##  any later version.
## 
##  This program is distributed in the hope that it will be useful, but
##  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
##  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
##  for more details.
##  
##  You should have received a copy of the GNU General Public License along
##  with this program; if not, write to the Free Software Foundation, Inc.,
##  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##
##  Makefile.visopsys
##

##  This file is the top-level Makefile for the Visopsys Operating System's
##  built-in user applications.


CC		= gcc
PLATFORM	= $(shell ../platform.sh)
RELEASE		= $(shell ../../utils/release.sh)
STDDEPS		= Makefile*

INCLUDES	= -I../include
OPTS		= -nostdlib -nodefaultlibs -nostartfiles -nostdinc -O2 \
		-mcpu=pentium -fno-strength-reduce -Waggregate-return \
		-falign-loops=2 -falign-jumps=2 -falign-functions=2 \
		-Wall -Wstrict-prototypes -Wmissing-prototypes \
		-Wmissing-declarations -Wredundant-decls -Werror \
		-L../lib/${PLATFORM} \
		-Wl,../lib/${PLATFORM}/_start.o,--warn-common,-X,--oformat,elf32-i386,-Ttext,0x0

PROGRAMS	= ${PLATFORM}/chkdisk \
		${PLATFORM}/fdisk \
		${PLATFORM}/install \
		${PLATFORM}/login \
		${PLATFORM}/vsh

COMMANDS	= ${PLATFORM}/cat \
		${PLATFORM}/cp \
		${PLATFORM}/date \
		${PLATFORM}/disks \
		${PLATFORM}/display \
		${PLATFORM}/kill \
		${PLATFORM}/loadfont \
		${PLATFORM}/ls \
		${PLATFORM}/mem \
		${PLATFORM}/mkdir \
		${PLATFORM}/more \
		${PLATFORM}/mount \
		${PLATFORM}/move \
		${PLATFORM}/mv \
		${PLATFORM}/ps \
		${PLATFORM}/read \
		${PLATFORM}/reboot \
		${PLATFORM}/renice \
		${PLATFORM}/rm \
		${PLATFORM}/rmdir \
		${PLATFORM}/screenshot \
		${PLATFORM}/shutdown \
		${PLATFORM}/sync \
		${PLATFORM}/touch \
		${PLATFORM}/umount \
		${PLATFORM}/uname \
		${PLATFORM}/uptime \
		${PLATFORM}/wallpaper \
		${PLATFORM}/window

CULLED		= ${PLATFORM}/reinstall \
		${PLATFORM}/blowup \
		${PLATFORM}/hello \
		${PLATFORM}/looper \
		${PLATFORM}/nop \
		${PLATFORM}/restart
		
all: target-dir ${PROGRAMS} ${COMMANDS}

target-dir:
	#
	#  Making executables on ${PLATFORM}
	#
	mkdir -p ${PLATFORM}


${PLATFORM}/chkdisk: chkdisk.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} chkdisk.c -lc -o $@

${PLATFORM}/fdisk: fdisk.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} fdisk.c -lc -o $@

${PLATFORM}/install: install.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} install.c -lc -o $@

${PLATFORM}/login: login.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} -DRELEASE=\"${RELEASE}\" login.c -lc -o $@

${PLATFORM}/reinstall: reinstall.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} reinstall.c -lc -o $@

${PLATFORM}/vsh: vsh.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} -DRELEASE=\"${RELEASE}\" vsh.c -lc -o $@


#
# Commands
#

${PLATFORM}/blowup: blowup.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} blowup.c -lc -o $@

${PLATFORM}/cat: cat.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} cat.c -lc -o $@

${PLATFORM}/cp: cp.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} cp.c -lc -o $@

${PLATFORM}/date: date.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} date.c -lc -o $@

${PLATFORM}/disks: disks.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} disks.c -lc -o $@

${PLATFORM}/display: display.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} display.c -lc -o $@

${PLATFORM}/hello: hello.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} hello.c -lc -o $@

${PLATFORM}/kill: kill.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} kill.c -lc -o $@

${PLATFORM}/loadfont: loadfont.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} loadfont.c -lc -o $@

${PLATFORM}/looper: looper.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} looper.c -lc -o $@

${PLATFORM}/ls: ls.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} ls.c -lc -o $@

${PLATFORM}/mem: mem.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mem.c -lc -o $@

${PLATFORM}/mkdir: mkdir.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mkdir.c -lc -o $@

${PLATFORM}/mines: mines.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mines.c -lc -o $@

${PLATFORM}/more: more.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} more.c -lc -o $@

${PLATFORM}/mount: mount.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mount.c -lc -o $@

${PLATFORM}/move: move.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} move.c -lc -o $@

${PLATFORM}/mv: mv.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mv.c -lc -o $@

${PLATFORM}/nop: nop.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} nop.c -lc -o $@

${PLATFORM}/ps: ps.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} ps.c -lc -o $@

${PLATFORM}/read: read.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} read.c -lc -o $@

${PLATFORM}/reboot: reboot.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} reboot.c -lc -o $@

${PLATFORM}/renice: renice.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} renice.c -lc -o $@

${PLATFORM}/restart: restart.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} restart.c -lc -o $@

${PLATFORM}/rm: rm.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} rm.c -lc -o $@

${PLATFORM}/rmdir: rmdir.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} rmdir.c -lc -o $@

${PLATFORM}/screenshot: screenshot.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} screenshot.c -lc -o $@

${PLATFORM}/shutdown: shutdown.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} shutdown.c -lc -o $@

${PLATFORM}/sync: sync.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} sync.c -lc -o $@

${PLATFORM}/touch: touch.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} touch.c -lc -o $@

${PLATFORM}/umount: umount.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} umount.c -lc -o $@

${PLATFORM}/uname: uname.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} uname.c -lc -o $@

${PLATFORM}/uptime: uptime.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} uptime.c -lc -o $@

${PLATFORM}/wallpaper: wallpaper.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} wallpaper.c -lc -o $@

${PLATFORM}/window: window.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} window.c -lc -o $@


# Miscellany

clean:
	rm -Rf *~ *.o core ${PLATFORM}
