##
##  Visopsys
##  Copyright (C) 1998-2003 J. Andrew McLaughlin
## 
##  This program is free software; you can redistribute it and/or modify it
##  under the terms of the GNU General Public License as published by the Free
##  Software Foundation; either version 2 of the License, or (at your option)
##  any later version.
## 
##  This program is distributed in the hope that it will be useful, but
##  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
##  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
##  for more details.
##  
##  You should have received a copy of the GNU General Public License along
##  with this program; if not, write to the Free Software Foundation, Inc.,
##  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##
##  Makefile.cross
##

##  This file is the top-level Makefile for the Visopsys Operating System's
##  built-in user applications, using a gcc configured to build visopsys
##  binaries


CC		= gcc
RELEASE		= $(shell ../../utils/release.sh)
STDDEPS		= Makefile*

OPTS		= -b i386-pc-visopsys -O2 -mcpu=pentium -fno-strength-reduce \
		-pipe -Wall -Wstrict-prototypes -Wmissing-prototypes \
		-Wmissing-declarations -Wredundant-decls -Werror

PROGRAMS	= build/login \
		build/vsh \
		build/hello \
		build/looper

COMMANDS	= build/cat \
		build/cp \
		build/date \
		build/kill \
		build/ls \
		build/mem \
		build/mkdir \
		build/more \
		build/mount \
		build/move \
		build/nop \
		build/mv \
		build/ps \
		build/read \
		build/reboot \
		build/renice \
		build/restart \
		build/rm \
		build/rmdir \
		build/shutdown \
		build/sync \
		build/touch \
		build/umount \
		build/uname \
		build/uptime \
		build/window

all: target-dir ${PROGRAMS} ${COMMANDS}

target-dir:
	#
	#  Making executables
	#
	mkdir -p build

build/login: login.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} -DRELEASE=\"${RELEASE}\" login.c -o $@

build/vsh: vsh.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} -DRELEASE=\"${RELEASE}\" vsh.c -o $@

build/looper: looper.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} looper.c -o $@

build/hello: hello.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} hello.c -o $@


#
# Commands
#

build/cat: cat.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} cat.c -o $@

build/cp: cp.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} cp.c -o $@

build/date: date.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} date.c -o $@

build/kill: kill.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} kill.c -o $@

build/ls: ls.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} ls.c -o $@

build/mem: mem.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mem.c -o $@

build/mkdir: mkdir.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mkdir.c -o $@

build/mines: mines.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mines.c -o $@

build/more: more.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} more.c -o $@

build/mount: mount.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mount.c -o $@

build/move: move.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} move.c -o $@

build/nop: nop.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} nop.c -o $@

build/mv: mv.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mv.c -o $@

build/ps: ps.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} ps.c -o $@

build/read: read.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} read.c -o $@

build/reboot: reboot.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} reboot.c -o $@

build/renice: renice.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} renice.c -o $@

build/restart: restart.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} restart.c -o $@

build/rm: rm.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} rm.c -o $@

build/rmdir: rmdir.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} rmdir.c -o $@

build/screenshot: screenshot.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} screenshot.c -o $@

build/shutdown: shutdown.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} shutdown.c -o $@

build/sync: sync.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} sync.c -o $@

build/touch: touch.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} touch.c -o $@

build/umount: umount.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} umount.c -o $@

build/uname: uname.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} uname.c -o $@

build/uptime: uptime.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} uptime.c -o $@

build/window: window.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} window.c -o $@


# Miscellany

clean:
	rm -Rf *~ *.o core build
