##
##  Visopsys
##  Copyright (C) 1998-2003 J. Andrew McLaughlin
## 
##  This program is free software; you can redistribute it and/or modify it
##  under the terms of the GNU General Public License as published by the Free
##  Software Foundation; either version 2 of the License, or (at your option)
##  any later version.
## 
##  This program is distributed in the hope that it will be useful, but
##  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
##  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
##  for more details.
##  
##  You should have received a copy of the GNU General Public License along
##  with this program; if not, write to the Free Software Foundation, Inc.,
##  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##
##  Makefile.visopsys
##

##  This file is the top-level Makefile for the Visopsys Operating System's
##  built-in user applications.


CC		= gcc
RELEASE		= $(shell ../../utils/release.sh)
STDDEPS		= Makefile*

INCLUDES	= -I../include
OPTS		= -nostdlib -nodefaultlibs -nostartfiles -nostdinc -O2 \
		-mcpu=pentium -fno-strength-reduce -pipe -Wall \
		-Wstrict-prototypes -Wmissing-prototypes \
		-Wmissing-declarations -Wredundant-decls -Werror \
		-L../lib/build \
		-Wl,../lib/build/crt0.o,--warn-common,-X,--oformat,elf32-i386,-Ttext,0x0

PROGRAMS	= build/chkdisk \
		build/fdisk \
		build/format \
		build/install \
		build/login \
		build/vsh

COMMANDS	= build/cat \
		build/console \
		build/cp \
		build/date \
		build/disks \
		build/display \
		build/kill \
		build/loadfont \
		build/logout \
		build/ls \
		build/mem \
		build/mkdir \
		build/more \
		build/mount \
		build/move \
		build/mv \
		build/ps \
		build/read \
		build/reboot \
		build/renice \
		build/rm \
		build/rmdir \
		build/screenshot \
		build/shutdown \
		build/sync \
		build/touch \
		build/umount \
		build/uname \
		build/uptime \
		build/wallpaper \
		build/window

CULLED		= build/reinstall \
		build/blowup \
		build/hello \
		build/looper \
		build/nop \
		build/restart
		
all: target-dir ${PROGRAMS} ${COMMANDS}

target-dir:
	#
	#  Making executables
	#
	mkdir -p build


build/chkdisk: chkdisk.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} chkdisk.c -lc -o $@

build/fdisk: fdisk.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} fdisk.c -lc -lwindow -o $@

build/format: format.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} format.c -lc -o $@

build/install: install.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} install.c -lc -o $@

build/login: login.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} -DRELEASE=\"${RELEASE}\" login.c -lc -lwindow -o $@

build/reinstall: reinstall.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} reinstall.c -lc -o $@

build/vsh: vsh.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} -DRELEASE=\"${RELEASE}\" vsh.c -lvsh -lc -o $@


#
# Commands
#

build/blowup: blowup.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} blowup.c -lc -o $@

build/cat: cat.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} cat.c -lvsh -lc -o $@

build/console: console.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} console.c -lc -lwindow -o $@

build/cp: cp.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} cp.c -lvsh -lc -o $@

build/date: date.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} date.c -lc -o $@

build/disks: disks.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} disks.c -lc -o $@

build/display: display.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} display.c -lvsh -lc -lwindow -o $@

build/hello: hello.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} hello.c -lc -o $@

build/kill: kill.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} kill.c -lc -o $@

build/loadfont: loadfont.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} loadfont.c -lvsh -lc -o $@

build/logout: logout.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} logout.c -lc -o $@

build/looper: looper.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} looper.c -lc -o $@

build/ls: ls.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} ls.c -lvsh -lc -o $@

build/mem: mem.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mem.c -lc -o $@

build/mkdir: mkdir.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mkdir.c -lvsh -lc -o $@

build/mines: mines.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mines.c -lc -o $@

build/more: more.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} more.c -lvsh -lc -o $@

build/mount: mount.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mount.c -lc -o $@

build/move: move.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} move.c -lvsh -lc -o $@

build/mv: mv.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mv.c -lvsh -lc -o $@

build/nop: nop.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} nop.c -lc -o $@

build/ps: ps.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} ps.c -lc -o $@

build/read: read.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} read.c -lvsh -lc -o $@

build/reboot: reboot.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} reboot.c -lc -o $@

build/renice: renice.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} renice.c -lc -o $@

build/restart: restart.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} restart.c -lc -o $@

build/rm: rm.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} rm.c -lvsh -lc -o $@

build/rmdir: rmdir.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} rmdir.c -lvsh -lc -o $@

build/screenshot: screenshot.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} screenshot.c -lc -o $@

build/shutdown: shutdown.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} shutdown.c -lc -o $@

build/sync: sync.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} sync.c -lc -o $@

build/touch: touch.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} touch.c -lvsh -lc -o $@

build/umount: umount.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} umount.c -lc -o $@

build/uname: uname.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} uname.c -lc -o $@

build/uptime: uptime.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} uptime.c -lc -o $@

build/wallpaper: wallpaper.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} wallpaper.c -lvsh -lc -o $@

build/window: window.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} window.c -lc -lwindow -o $@


# Miscellany

clean:
	rm -Rf *~ *.o core build
