##
##  Visopsys
##  Copyright (C) 1998-2003 J. Andrew McLaughlin
## 
##  This program is free software; you can redistribute it and/or modify it
##  under the terms of the GNU General Public License as published by the Free
##  Software Foundation; either version 2 of the License, or (at your option)
##  any later version.
## 
##  This program is distributed in the hope that it will be useful, but
##  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
##  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
##  for more details.
##  
##  You should have received a copy of the GNU General Public License along
##  with this program; if not, write to the Free Software Foundation, Inc.,
##  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##
##  Makefile.cross
##

##  This file is the top-level Makefile for the Visopsys Operating System's
##  built-in user applications, using a gcc configured to build visopsys
##  binaries


CC		= gcc
PLATFORM	= $(shell ../platform.sh)
RELEASE		= $(shell ../../utils/release.sh)
STDDEPS		= Makefile*

OPTS		= -b i386-pc-visopsys \
		-O2 -mcpu=pentium -fno-strength-reduce -Waggregate-return \
		-falign-loops=2 -falign-jumps=2 -falign-functions=2 \
		-Wall -Wstrict-prototypes -Wmissing-prototypes \
		-Wmissing-declarations -Wredundant-decls -Werror

PROGRAMS	= ${PLATFORM}/login \
		${PLATFORM}/vsh \
		${PLATFORM}/hello \
		${PLATFORM}/looper

COMMANDS	= ${PLATFORM}/cat \
		${PLATFORM}/cp \
		${PLATFORM}/date \
		${PLATFORM}/kill \
		${PLATFORM}/ls \
		${PLATFORM}/mem \
		${PLATFORM}/mkdir \
		${PLATFORM}/more \
		${PLATFORM}/mount \
		${PLATFORM}/move \
		${PLATFORM}/nop \
		${PLATFORM}/mv \
		${PLATFORM}/ps \
		${PLATFORM}/read \
		${PLATFORM}/reboot \
		${PLATFORM}/renice \
		${PLATFORM}/restart \
		${PLATFORM}/rm \
		${PLATFORM}/rmdir \
		${PLATFORM}/shutdown \
		${PLATFORM}/sync \
		${PLATFORM}/touch \
		${PLATFORM}/umount \
		${PLATFORM}/uname \
		${PLATFORM}/uptime \
		${PLATFORM}/window

all: target-dir ${PROGRAMS} ${COMMANDS}

target-dir:
	#
	#  Making executables on ${PLATFORM}
	#
	mkdir -p ${PLATFORM}

${PLATFORM}/login: login.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} -DRELEASE=\"${RELEASE}\" login.c -o $@

${PLATFORM}/vsh: vsh.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} -DRELEASE=\"${RELEASE}\" vsh.c -o $@

${PLATFORM}/looper: looper.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} looper.c -o $@

${PLATFORM}/hello: hello.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} hello.c -o $@


#
# Commands
#

${PLATFORM}/cat: cat.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} cat.c -o $@

${PLATFORM}/cp: cp.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} cp.c -o $@

${PLATFORM}/date: date.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} date.c -o $@

${PLATFORM}/kill: kill.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} kill.c -o $@

${PLATFORM}/ls: ls.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} ls.c -o $@

${PLATFORM}/mem: mem.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mem.c -o $@

${PLATFORM}/mkdir: mkdir.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mkdir.c -o $@

${PLATFORM}/mines: mines.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mines.c -o $@

${PLATFORM}/more: more.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} more.c -o $@

${PLATFORM}/mount: mount.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mount.c -o $@

${PLATFORM}/move: move.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} move.c -o $@

${PLATFORM}/nop: nop.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} nop.c -o $@

${PLATFORM}/mv: mv.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} mv.c -o $@

${PLATFORM}/ps: ps.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} ps.c -o $@

${PLATFORM}/read: read.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} read.c -o $@

${PLATFORM}/reboot: reboot.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} reboot.c -o $@

${PLATFORM}/renice: renice.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} renice.c -o $@

${PLATFORM}/restart: restart.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} restart.c -o $@

${PLATFORM}/rm: rm.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} rm.c -o $@

${PLATFORM}/rmdir: rmdir.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} rmdir.c -o $@

${PLATFORM}/screenshot: screenshot.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} screenshot.c -o $@

${PLATFORM}/shutdown: shutdown.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} shutdown.c -o $@

${PLATFORM}/sync: sync.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} sync.c -o $@

${PLATFORM}/touch: touch.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} touch.c -o $@

${PLATFORM}/umount: umount.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} umount.c -o $@

${PLATFORM}/uname: uname.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} uname.c -o $@

${PLATFORM}/uptime: uptime.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} uptime.c -o $@

${PLATFORM}/window: window.c ${STDDEPS}
	${CC} ${INCLUDES} ${OPTS} window.c -o $@


# Miscellany

clean:
	rm -Rf *~ *.o core ${PLATFORM}
