##
##  Visopsys
##  Copyright (C) 1998-2005 J. Andrew McLaughlin
## 
##  Makefile
##

# This stuff is compile-only.  It is not linked except into a single
# cohesive object file.

CC		= gcc
LD		= ld
CPU		= $(shell ../../utils/cpu.sh)
STDDEP		= Makefile.visopsys sys/*.h
CODEGEN		= -O2 ${CPU} -fno-strength-reduce -fno-strict-aliasing
WARN		= -Wall -Wmissing-prototypes -Wstrict-prototypes \
		-Wmissing-declarations -Wredundant-decls -Werror
INCLUDE         = -nostdinc -I. -I ../include
CFLAGS		= -pipe ${CODEGEN} ${WARN} ${INCLUDE}
LFLAGS		= -nostdlib -nodefaultlibs -nostartfiles
OPTS		= ${CFLAGS} ${LFLAGS}

OBJS  	= close.o \
	crt0.o \
	execve.o \
	fcntl.o \
	fork.o \
	fstat.o \
	getpid.o \
	gettod.o \
	kill.o \
	link.o \
	lseek.o \
	open.o \
	read.o \
	sbrk.o \
	stat.o \
	times.o \
	unlink.o \
	wait.o \
	write.o

all: ${OBJS}

.c.o:
	${CC} ${OPTS} -c $<

# Miscellany

clean:
	rm -Rf *~ *.o core
