##
##  Visopsys
##  Copyright (C) 1998-2007 J. Andrew McLaughlin
## 
##  Makefile
##

# This stuff is compile-only.  It is not linked except into a single
# cohesive object file.

ROOT=../..
INCDIR=../include

include ${ROOT}/Makefile.include

STDDEP		= ${ROOT}/Makefile.include Makefile.visopsys sys/*.h
INCLUDE         = -nostdinc -I. -I ${INCDIR}
CFLAGS		= ${OPT} ${ARCH} ${CODEGEN} ${WARN} ${INCLUDE}
LFLAGS		= -nostdlib

OBJS  	= close.o \
	crt0.o \
	execve.o \
	fcntl.o \
	fork.o \
	fstat.o \
	getpid.o \
	gettod.o \
	kill.o \
	link.o \
	lseek.o \
	open.o \
	read.o \
	sbrk.o \
	stat.o \
	times.o \
	unlink.o \
	wait.o \
	write.o

all: ${OBJS}

.c.o:
	${CC} ${CFLAGS} ${LFLAGS} -c $<

# Miscellany

clean:
	rm -Rf *~ *.o core
