# This file contains the list of additional files that, in addition to the
# basic ones, comprise the full Visopsys installation
/programs/adduser
/programs/cal
/programs/chkdisk
/programs/clock
/programs/confedit
/programs/date
/programs/defrag
/programs/domainname
/programs/file
/programs/helpfiles/adduser.txt
/programs/helpfiles/bootmenu.txt
/programs/helpfiles/cal.txt
/programs/helpfiles/cat.txt
/programs/helpfiles/cd.txt
/programs/helpfiles/cdrom.txt
/programs/helpfiles/chkdisk.txt
/programs/helpfiles/clock.txt
/programs/helpfiles/computer.txt
/programs/helpfiles/confedit.txt
/programs/helpfiles/console.txt
/programs/helpfiles/copy-boot.txt
/programs/helpfiles/copy-mbr.txt
/programs/helpfiles/cp.txt
/programs/helpfiles/date.txt
/programs/helpfiles/defrag.txt
/programs/helpfiles/disks.txt
/programs/helpfiles/disprops.txt
/programs/helpfiles/domainname.txt
/programs/helpfiles/edit.txt
/programs/helpfiles/fdisk.txt
/programs/helpfiles/file.txt
/programs/helpfiles/filebrowse.txt
/programs/helpfiles/find.txt
/programs/helpfiles/format.txt
/programs/helpfiles/hostname.txt
/programs/helpfiles/iconwin.txt
/programs/helpfiles/ifconfig.txt
/programs/helpfiles/imgboot.txt
/programs/helpfiles/install.txt
/programs/helpfiles/keymap.txt
/programs/helpfiles/kill.txt
/programs/helpfiles/loadfont.txt
/programs/helpfiles/login.txt
/programs/helpfiles/logout.txt
/programs/helpfiles/ls.txt
/programs/helpfiles/lsdev.txt
/programs/helpfiles/md5.txt
/programs/helpfiles/mem.txt
/programs/helpfiles/mines.txt
/programs/helpfiles/mkdir.txt
/programs/helpfiles/more.txt
/programs/helpfiles/mount.txt
/programs/helpfiles/mv.txt
/programs/helpfiles/nm.txt
/programs/helpfiles/passwd.txt
/programs/helpfiles/ping.txt
/programs/helpfiles/progman.txt
/programs/helpfiles/ps.txt
/programs/helpfiles/pwd.txt
/programs/helpfiles/reboot.txt
/programs/helpfiles/renice.txt
/programs/helpfiles/rm.txt
/programs/helpfiles/rmdir.txt
/programs/helpfiles/screenshot.txt
/programs/helpfiles/shutdown.txt
/programs/helpfiles/snake.txt
/programs/helpfiles/sync.txt
/programs/helpfiles/touch.txt
/programs/helpfiles/umount.txt
/programs/helpfiles/uname.txt
/programs/helpfiles/uptime.txt
/programs/helpfiles/users.txt
/programs/helpfiles/view.txt
/programs/helpfiles/vsh.txt
/programs/helpfiles/wallpaper.txt
/programs/helpfiles/window.txt
/programs/hostname
/programs/keymap
/programs/loadfont
/programs/ls
/programs/md5
/programs/mines
/programs/mines.dir/
/programs/mines.dir/mine.bmp
/programs/mv
/programs/nm
/programs/passwd
/programs/ping
/programs/renice
/programs/screenshot
/programs/snake
/programs/snake.dir/
/programs/snake.dir/corner-ne.bmp
/programs/snake.dir/corner-se.bmp
/programs/snake.dir/corner-nw.bmp
/programs/snake.dir/corner-sw.bmp
/programs/snake.dir/food.bmp
/programs/snake.dir/head-e.bmp
/programs/snake.dir/head-n.bmp
/programs/snake.dir/head-s.bmp
/programs/snake.dir/head-w.bmp
/programs/snake.dir/tail-e.bmp
/programs/snake.dir/tail-n.bmp
/programs/snake.dir/tail-s.bmp
/programs/snake.dir/tail-w.bmp
/programs/snake.dir/treat.bmp
/programs/snake.dir/body-horiz.bmp
/programs/snake.dir/body-vert.bmp
/programs/test
/programs/uname
/programs/uptime
/system/fonts/arial-bold-20.bmp
/system/fonts/haettenschweiler-bold-20.bmp
/system/fonts/viner-bold-14.bmp
/system/fonts/xterm-normal-10.bmp
/system/headers/
/system/headers/assert.h
/system/headers/ctype.h
/system/headers/curses.h
/system/headers/endian.h
/system/headers/errno.h
/system/headers/fcntl.h
/system/headers/features.h
/system/headers/float.h
/system/headers/iso646.h
/system/headers/libgen.h
/system/headers/limits.h
/system/headers/locale.h
/system/headers/math.h
/system/headers/readline.h
/system/headers/setjmp.h
/system/headers/signal.h
/system/headers/stdarg.h
/system/headers/stddef.h
/system/headers/stdio.h
/system/headers/stdint.h
/system/headers/stdlib.h
/system/headers/string.h
/system/headers/time.h
/system/headers/unistd.h
/system/headers/values.h
/system/headers/wchar.h
/system/headers/wctype.h
/system/headers/sys
/system/headers/sys/api.h
/system/headers/sys/cdefs.h
/system/headers/sys/color.h
/system/headers/sys/device.h
/system/headers/sys/disk.h
/system/headers/sys/errors.h
/system/headers/sys/ext.h
/system/headers/sys/fat.h
/system/headers/sys/file.h
/system/headers/sys/image.h
/system/headers/sys/iso.h
/system/headers/sys/linuxswap.h
/system/headers/sys/loader.h
/system/headers/sys/lock.h
/system/headers/sys/memory.h
/system/headers/sys/network.h
/system/headers/sys/ntfs.h
/system/headers/sys/process.h
/system/headers/sys/progress.h
/system/headers/sys/stat.h
/system/headers/sys/stream.h
/system/headers/sys/telnet.h
/system/headers/sys/text.h
/system/headers/sys/types.h
/system/headers/sys/utsname.h
/system/headers/sys/variable.h
/system/headers/sys/vsh.h
/system/headers/sys/window.h
/system/icons/booticon.ico
/system/icons/calicon.ico
/system/icons/cameraicon.bmp
/system/icons/conficon.ico
/system/icons/keyicon.bmp
/system/icons/mineicon.ico
/system/icons/objicon.ico
/system/icons/pingicon.ico
/system/icons/snakeicon.ico
/system/install-files.full
/system/kernelSymbols.txt
/system/libraries/crt0.o
/system/libraries/libc.a
/system/libraries/libntfs.a
/system/libraries/libvsh.a
/system/libraries/libwindow.a
/system/wallpaper/lebanon-076.bmp
