# This file contains the list of additional files that, in addition to the
# basic ones, comprise the full Visopsys installation
/system/fonts/arial-bold-20.bmp
/system/fonts/haettenschweiler-bold-20.bmp
/system/fonts/viner-bold-14.bmp
/system/fonts/xterm-normal-10.bmp
/system/headers/
/system/headers/assert.h
/system/headers/ctype.h
/system/headers/curses.h
/system/headers/errno.h
/system/headers/fcntl.h
/system/headers/features.h
/system/headers/float.h
/system/headers/iso646.h
/system/headers/limits.h
/system/headers/locale.h
/system/headers/math.h
/system/headers/readline.h
/system/headers/setjmp.h
/system/headers/signal.h
/system/headers/stdarg.h
/system/headers/stddef.h
/system/headers/stdio.h
/system/headers/stdlib.h
/system/headers/string.h
/system/headers/time.h
/system/headers/unistd.h
/system/headers/values.h
/system/headers/wchar.h
/system/headers/wctype.h
/system/headers/sys
/system/headers/sys/api.h
/system/headers/sys/device.h
/system/headers/sys/disk.h
/system/headers/sys/errors.h
/system/headers/sys/ext.h
/system/headers/sys/fat.h
/system/headers/sys/file.h
/system/headers/sys/image.h
/system/headers/sys/iso.h
/system/headers/sys/loader.h
/system/headers/sys/lock.h
/system/headers/sys/memory.h
/system/headers/sys/process.h
/system/headers/sys/stat.h
/system/headers/sys/stream.h
/system/headers/sys/types.h
/system/headers/sys/variable.h
/system/headers/sys/vsh.h
/system/headers/sys/window.h
/system/install-files.full
/system/libraries/
/system/libraries/crt0.o
/system/libraries/libc.a
/system/libraries/libvsh.a
/system/libraries/libwindow.a
