# This file contains the list of additional files that, in addition to the
# basic ones, comprise the full Visopsys installation
/programs/adduser
/programs/cal
/programs/calc
/programs/chkdisk
/programs/clock
/programs/confedit
/programs/date
/programs/defrag
/programs/deluser
/programs/domainname
/programs/file
/programs/filesys
/programs/find
/programs/fontutil
/programs/helpfiles/adduser.txt
/programs/helpfiles/bootmenu.txt
/programs/helpfiles/cal.txt
/programs/helpfiles/calc.txt
/programs/helpfiles/cat.txt
/programs/helpfiles/cd.txt
/programs/helpfiles/cdrom.txt
/programs/helpfiles/chkdisk.txt
/programs/helpfiles/clock.txt
/programs/helpfiles/cmdwin.txt
/programs/helpfiles/computer.txt
/programs/helpfiles/confedit.txt
/programs/helpfiles/console.txt
/programs/helpfiles/copy-boot.txt
/programs/helpfiles/copy-mbr.txt
/programs/helpfiles/cp.txt
/programs/helpfiles/date.txt
/programs/helpfiles/defrag.txt
/programs/helpfiles/deluser.txt
/programs/helpfiles/disks.txt
/programs/helpfiles/disprops.txt
/programs/helpfiles/domainname.txt
/programs/helpfiles/edit.txt
/programs/helpfiles/fdisk.txt
/programs/helpfiles/file.txt
/programs/helpfiles/filebrowse.txt
/programs/helpfiles/filesys.txt
/programs/helpfiles/find.txt
/programs/helpfiles/fontutil.txt
/programs/helpfiles/format.txt
/programs/helpfiles/hexdump.txt
/programs/helpfiles/hostname.txt
/programs/helpfiles/iconwin.txt
/programs/helpfiles/ifconfig.txt
/programs/helpfiles/imgboot.txt
/programs/helpfiles/install.txt
/programs/helpfiles/keymap.txt
/programs/helpfiles/kill.txt
/programs/helpfiles/login.txt
/programs/helpfiles/logout.txt
/programs/helpfiles/ls.txt
/programs/helpfiles/lsdev.txt
/programs/helpfiles/md5.txt
/programs/helpfiles/mem.txt
/programs/helpfiles/mines.txt
/programs/helpfiles/mkdir.txt
/programs/helpfiles/more.txt
/programs/helpfiles/mount.txt
/programs/helpfiles/mv.txt
/programs/helpfiles/nm.txt
/programs/helpfiles/passwd.txt
/programs/helpfiles/ping.txt
/programs/helpfiles/progman.txt
/programs/helpfiles/ps.txt
/programs/helpfiles/pwd.txt
/programs/helpfiles/ramdisk.txt
/programs/helpfiles/reboot.txt
/programs/helpfiles/renice.txt
/programs/helpfiles/rm.txt
/programs/helpfiles/rmdir.txt
/programs/helpfiles/screenshot.txt
/programs/helpfiles/shutdown.txt
/programs/helpfiles/snake.txt
/programs/helpfiles/sync.txt
/programs/helpfiles/touch.txt
/programs/helpfiles/umount.txt
/programs/helpfiles/uname.txt
/programs/helpfiles/uptime.txt
/programs/helpfiles/users.txt
/programs/helpfiles/view.txt
/programs/helpfiles/vsh.txt
/programs/helpfiles/wallpaper.txt
/programs/hexdump
/programs/hostname
/programs/ifconfig
/programs/install
/programs/keymap
/programs/kill
/programs/ls
/programs/lsdev
/programs/md5
/programs/mem
/programs/mines
/programs/mines.dir/
/programs/mines.dir/mine.bmp
/programs/mv
/programs/nm
/programs/passwd
/programs/ping
/programs/ps
/programs/ramdisk
/programs/renice
/programs/screenshot
/programs/snake
/programs/snake.dir/
/programs/snake.dir/corner-ne.bmp
/programs/snake.dir/corner-se.bmp
/programs/snake.dir/corner-nw.bmp
/programs/snake.dir/corner-sw.bmp
/programs/snake.dir/food.bmp
/programs/snake.dir/head-e.bmp
/programs/snake.dir/head-n.bmp
/programs/snake.dir/head-s.bmp
/programs/snake.dir/head-w.bmp
/programs/snake.dir/tail-e.bmp
/programs/snake.dir/tail-n.bmp
/programs/snake.dir/tail-s.bmp
/programs/snake.dir/tail-w.bmp
/programs/snake.dir/treat.bmp
/programs/snake.dir/body-horiz.bmp
/programs/snake.dir/body-vert.bmp
/programs/test
/programs/uname
/programs/uptime
/programs/wallpaper
/system/config/administration.conf
/system/config/administration-basic.conf
/system/config/de/
/system/config/de/administration.conf
/system/config/de/desktop.conf
/system/config/de/kernel.conf
/system/config/de/network.conf
/system/config/de/programs.conf
/system/config/es/
/system/config/es/administration.conf
/system/config/es/desktop.conf
/system/config/es/kernel.conf
/system/config/es/network.conf
/system/config/es/programs.conf
/system/config/network.conf
/system/config/programs.conf
/system/config/programs-basic.conf
/system/COPYING.txt
/system/fonts/arial-bold-12.vbf
/system/fonts/arial-bold-20.vbf
/system/fonts/haettenschweiler-bold-20.vbf
/system/fonts/viner-bold-14.vbf
/system/fonts/xterm-normal-10.vbf
/system/headers/
/system/headers/assert.h
/system/headers/ctype.h
/system/headers/curses.h
/system/headers/dlfcn.h
/system/headers/endian.h
/system/headers/errno.h
/system/headers/fcntl.h
/system/headers/features.h
/system/headers/float.h
/system/headers/iso646.h
/system/headers/libgen.h
/system/headers/libintl.h
/system/headers/limits.h
/system/headers/locale.h
/system/headers/math.h
/system/headers/readline.h
/system/headers/setjmp.h
/system/headers/signal.h
/system/headers/stdarg.h
/system/headers/stddef.h
/system/headers/stdio.h
/system/headers/stdint.h
/system/headers/stdlib.h
/system/headers/string.h
/system/headers/time.h
/system/headers/unistd.h
/system/headers/values.h
/system/headers/wchar.h
/system/headers/wctype.h
/system/headers/sys
/system/headers/sys/acpi.h
/system/headers/sys/api.h
/system/headers/sys/ascii.h
/system/headers/sys/cdefs.h
/system/headers/sys/color.h
/system/headers/sys/debug.h
/system/headers/sys/device.h
/system/headers/sys/disk.h
/system/headers/sys/env.h
/system/headers/sys/errors.h
/system/headers/sys/ext.h
/system/headers/sys/fat.h
/system/headers/sys/file.h
/system/headers/sys/font.h
/system/headers/sys/gpt.h
/system/headers/sys/graphic.h
/system/headers/sys/guid.h
/system/headers/sys/image.h
/system/headers/sys/iso.h
/system/headers/sys/keyboard.h
/system/headers/sys/linuxswap.h
/system/headers/sys/loader.h
/system/headers/sys/lock.h
/system/headers/sys/memory.h
/system/headers/sys/message.h
/system/headers/sys/msdos.h
/system/headers/sys/multiproc.h
/system/headers/sys/network.h
/system/headers/sys/ntfs.h
/system/headers/sys/paths.h
/system/headers/sys/process.h
/system/headers/sys/processor.h
/system/headers/sys/progress.h
/system/headers/sys/stat.h
/system/headers/sys/stream.h
/system/headers/sys/telnet.h
/system/headers/sys/text.h
/system/headers/sys/types.h
/system/headers/sys/udf.h
/system/headers/sys/usb.h
/system/headers/sys/user.h
/system/headers/sys/utsname.h
/system/headers/sys/variable.h
/system/headers/sys/vbf.h
/system/headers/sys/vsh.h
/system/headers/sys/window.h
/system/icons/archicon.ico
/system/icons/booticon.ico
/system/icons/calcicon.ico
/system/icons/calicon.ico
/system/icons/cameraicon.bmp
/system/icons/cardicon.ico
/system/icons/conficon.ico
/system/icons/consicon.bmp
/system/icons/dispicon.bmp
/system/icons/editicon.ico
/system/icons/filesysicon.ico
/system/icons/fonticon.ico
/system/icons/htmlicon.ico
/system/icons/icon.bmp
/system/icons/insticon.ico
/system/icons/keyicon.bmp
/system/icons/kmapicon.ico
/system/icons/mesgicon.ico
/system/icons/mineicon.ico
/system/icons/netdevicon.ico
/system/icons/neticon.ico
/system/icons/objicon.ico
/system/icons/pdficon.ico
/system/icons/pingicon.ico
/system/icons/progmanicon.bmp
/system/icons/snakeicon.ico
/system/icons/usericon.ico
/system/icons/viewmasticon.bmp
/system/install-files.full
/system/keymaps/
/system/keymaps/BE_BE.map
/system/keymaps/DE_DE.map
/system/keymaps/EN_UK.map
/system/keymaps/EN_US.map
/system/keymaps/ES_ES.map
/system/keymaps/FR_FR.map
/system/keymaps/IT_IT.map
/system/libraries/crt0.o
/system/libraries/libc.a
/system/libraries/libdl.a
/system/libraries/libintl.a
/system/libraries/libntfs.a
/system/libraries/libvsh.a
/system/libraries/libwindow.a
/system/locale/
/system/locale/de
/system/locale/de/LC_MESSAGES
/system/locale/de/LC_MESSAGES/adduser.mo
/system/locale/de/LC_MESSAGES/bootmenu.mo
/system/locale/de/LC_MESSAGES/calc.mo
/system/locale/de/LC_MESSAGES/cal.mo
/system/locale/de/LC_MESSAGES/cat.mo
/system/locale/de/LC_MESSAGES/cdrom.mo
/system/locale/de/LC_MESSAGES/chkdisk.mo
/system/locale/de/LC_MESSAGES/clock.mo
/system/locale/de/LC_MESSAGES/cmdwin.mo
/system/locale/de/LC_MESSAGES/computer.mo
/system/locale/de/LC_MESSAGES/confedit.mo
/system/locale/de/LC_MESSAGES/console.mo
/system/locale/de/LC_MESSAGES/copy-boot.mo
/system/locale/de/LC_MESSAGES/copy-mbr.mo
/system/locale/de/LC_MESSAGES/cp.mo
/system/locale/de/LC_MESSAGES/defrag.mo
/system/locale/de/LC_MESSAGES/disks.mo
/system/locale/de/LC_MESSAGES/disprops.mo
/system/locale/de/LC_MESSAGES/edit.mo
/system/locale/de/LC_MESSAGES/fdisk.mo
/system/locale/de/LC_MESSAGES/filebrowse.mo
/system/locale/de/LC_MESSAGES/file.mo
/system/locale/de/LC_MESSAGES/filesys.mo
/system/locale/de/LC_MESSAGES/fontutil.mo
/system/locale/de/LC_MESSAGES/format.mo
/system/locale/de/LC_MESSAGES/help.mo
/system/locale/de/LC_MESSAGES/hexdump.mo
/system/locale/de/LC_MESSAGES/iconwin.mo
/system/locale/de/LC_MESSAGES/ifconfig.mo
/system/locale/de/LC_MESSAGES/imgboot.mo
/system/locale/de/LC_MESSAGES/install.mo
/system/locale/de/LC_MESSAGES/kernel.mo
/system/locale/de/LC_MESSAGES/keymap.mo
/system/locale/de/LC_MESSAGES/kill.mo
/system/locale/de/LC_MESSAGES/libntfs.mo
/system/locale/de/LC_MESSAGES/libwindow.mo
/system/locale/de/LC_MESSAGES/login.mo
/system/locale/de/LC_MESSAGES/lsdev.mo
/system/locale/de/LC_MESSAGES/mem.mo
/system/locale/de/LC_MESSAGES/mines.mo
/system/locale/de/LC_MESSAGES/mkdir.mo
/system/locale/de/LC_MESSAGES/more.mo
/system/locale/de/LC_MESSAGES/mount.mo
/system/locale/de/LC_MESSAGES/mv.mo
/system/locale/de/LC_MESSAGES/nm.mo
/system/locale/de/LC_MESSAGES/passwd.mo
/system/locale/de/LC_MESSAGES/ping.mo
/system/locale/de/LC_MESSAGES/progman.mo
/system/locale/de/LC_MESSAGES/ps.mo
/system/locale/de/LC_MESSAGES/ramdisk.mo
/system/locale/de/LC_MESSAGES/reboot.mo
/system/locale/de/LC_MESSAGES/renice.mo
/system/locale/de/LC_MESSAGES/rmdir.mo
/system/locale/de/LC_MESSAGES/rm.mo
/system/locale/de/LC_MESSAGES/screenshot.mo
/system/locale/de/LC_MESSAGES/shutdown.mo
/system/locale/de/LC_MESSAGES/snake.mo
/system/locale/de/LC_MESSAGES/telnet.mo
/system/locale/de/LC_MESSAGES/touch.mo
/system/locale/de/LC_MESSAGES/umount.mo
/system/locale/de/LC_MESSAGES/uptime.mo
/system/locale/de/LC_MESSAGES/users.mo
/system/locale/de/LC_MESSAGES/view.mo
/system/locale/de/LC_MESSAGES/vsh.mo
/system/locale/de/LC_MESSAGES/wallpaper.mo
/system/locale/es
/system/locale/es/LC_MESSAGES
/system/locale/es/LC_MESSAGES/adduser.mo
/system/locale/es/LC_MESSAGES/bootmenu.mo
/system/locale/es/LC_MESSAGES/calc.mo
/system/locale/es/LC_MESSAGES/cal.mo
/system/locale/es/LC_MESSAGES/cat.mo
/system/locale/es/LC_MESSAGES/cdrom.mo
/system/locale/es/LC_MESSAGES/chkdisk.mo
/system/locale/es/LC_MESSAGES/clock.mo
/system/locale/es/LC_MESSAGES/cmdwin.mo
/system/locale/es/LC_MESSAGES/computer.mo
/system/locale/es/LC_MESSAGES/confedit.mo
/system/locale/es/LC_MESSAGES/console.mo
/system/locale/es/LC_MESSAGES/copy-boot.mo
/system/locale/es/LC_MESSAGES/copy-mbr.mo
/system/locale/es/LC_MESSAGES/cp.mo
/system/locale/es/LC_MESSAGES/defrag.mo
/system/locale/es/LC_MESSAGES/disks.mo
/system/locale/es/LC_MESSAGES/disprops.mo
/system/locale/es/LC_MESSAGES/edit.mo
/system/locale/es/LC_MESSAGES/filebrowse.mo
/system/locale/es/LC_MESSAGES/file.mo
/system/locale/es/LC_MESSAGES/filesys.mo
/system/locale/es/LC_MESSAGES/fontutil.mo
/system/locale/es/LC_MESSAGES/format.mo
/system/locale/es/LC_MESSAGES/help.mo
/system/locale/es/LC_MESSAGES/hexdump.mo
/system/locale/es/LC_MESSAGES/iconwin.mo
/system/locale/es/LC_MESSAGES/ifconfig.mo
/system/locale/es/LC_MESSAGES/imgboot.mo
/system/locale/es/LC_MESSAGES/install.mo
/system/locale/es/LC_MESSAGES/kernel.mo
/system/locale/es/LC_MESSAGES/keymap.mo
/system/locale/es/LC_MESSAGES/kill.mo
/system/locale/es/LC_MESSAGES/libntfs.mo
/system/locale/es/LC_MESSAGES/libwindow.mo
/system/locale/es/LC_MESSAGES/login.mo
/system/locale/es/LC_MESSAGES/lsdev.mo
/system/locale/es/LC_MESSAGES/mem.mo
/system/locale/es/LC_MESSAGES/mines.mo
/system/locale/es/LC_MESSAGES/mkdir.mo
/system/locale/es/LC_MESSAGES/more.mo
/system/locale/es/LC_MESSAGES/mount.mo
/system/locale/es/LC_MESSAGES/mv.mo
/system/locale/es/LC_MESSAGES/nm.mo
/system/locale/es/LC_MESSAGES/passwd.mo
/system/locale/es/LC_MESSAGES/ping.mo
/system/locale/es/LC_MESSAGES/progman.mo
/system/locale/es/LC_MESSAGES/ps.mo
/system/locale/es/LC_MESSAGES/ramdisk.mo
/system/locale/es/LC_MESSAGES/reboot.mo
/system/locale/es/LC_MESSAGES/renice.mo
/system/locale/es/LC_MESSAGES/rmdir.mo
/system/locale/es/LC_MESSAGES/rm.mo
/system/locale/es/LC_MESSAGES/screenshot.mo
/system/locale/es/LC_MESSAGES/shutdown.mo
/system/locale/es/LC_MESSAGES/snake.mo
/system/locale/es/LC_MESSAGES/telnet.mo
/system/locale/es/LC_MESSAGES/touch.mo
/system/locale/es/LC_MESSAGES/umount.mo
/system/locale/es/LC_MESSAGES/uptime.mo
/system/locale/es/LC_MESSAGES/users.mo
/system/locale/es/LC_MESSAGES/view.mo
/system/locale/es/LC_MESSAGES/vsh.mo
/system/locale/es/LC_MESSAGES/wallpaper.mo
/system/locale/flag-de.bmp
/system/locale/flag-en.bmp
/system/locale/flag-es.bmp
/system/visopsys.jpg
/system/wallpaper/hoops.jpg
/system/wallpaper/japan.jpg
/system/wallpaper/saturn.jpg
