# This file contains the list of files that comprise the most basic
# Visopsys installation
/vloader
/visopsys
/programs/
/programs/bootmenu
/programs/cat
/programs/cdrom
/programs/cmdwin
/programs/computer
/programs/console
/programs/copy-boot
/programs/copy-mbr
/programs/cp
/programs/disks
/programs/disprops
/programs/edit
/programs/fdisk
/programs/filebrowse
/programs/format
/programs/help
/programs/helpfiles/
/programs/helpfiles/help.txt
/programs/iconwin
/programs/imgboot
/programs/login
/programs/logout
/programs/mkdir
/programs/more
/programs/mount
/programs/progman
/programs/reboot
/programs/rm
/programs/rmdir
/programs/shutdown
/programs/sync
/programs/touch
/programs/umount
/programs/users
/programs/view
/programs/vsh
/system/
/system/boot/
/system/boot/bootmenu
/system/boot/bootsect.fat
/system/boot/bootsect.fat32
/system/boot/bootsect.fatnoboot
/system/boot/bootsect.fatnoboot32
/system/boot/mbr.simple
/system/boot/mbr.bootmenu
/system/config/
/system/config/administration-basic.conf=/system/config/administration.conf
/system/config/desktop.conf
/system/config/environment.conf
/system/config/filebrowse.conf
/system/config/kernel.conf
/system/config/mount.conf
/system/config/programs-basic.conf=/system/config/programs.conf
/system/config/window.conf
/system/fonts/
/system/fonts/arial-bold-10.vbf
/system/icons/
/system/icons/bangicon.ico
/system/icons/binicon.ico
/system/icons/cdromicon.ico
/system/icons/compicon.ico
/system/icons/diskicon.bmp
/system/icons/execicon.ico
/system/icons/floppyicon.ico
/system/icons/foldicon.ico
/system/icons/gearicon.ico
/system/icons/imageicon.ico
/system/icons/infoicon.ico
/system/icons/pageicon.ico
/system/icons/progicon.ico
/system/icons/questicon.ico
/system/icons/rebticon.bmp
/system/icons/shellicon.bmp
/system/icons/shuticon.bmp
/system/icons/texticon.ico
/system/icons/usbthumbicon.bmp
/system/install-files.basic
/system/libraries/
/system/libraries/libc.so
/system/libraries/libdl.so
/system/libraries/libintl.so
/system/libraries/libntfs.so
/system/libraries/libvsh.so
/system/libraries/libwindow.so
/system/mouse/
/system/mouse/busy.bmp
/system/mouse/default.bmp
/system/mouse/resizeh.bmp
/system/mouse/resizev.bmp
/system/password.blank
/system/wallpaper/
/system/wallpaper/backgrnd.jpg
/temp/
/users/
