# This file contains the list of files that comprise the most basic
# Visopsys installation
/vloader
/visopsys
/programs/
/programs/adduser
/programs/bootmenu
/programs/cat
/programs/cdrom
/programs/chkdisk
/programs/clock
/programs/computer
/programs/confedit
/programs/console
/programs/copy-boot
/programs/copy-mbr
/programs/cp
/programs/date
/programs/defrag
/programs/disks
/programs/disprops
/programs/fdisk
/programs/file
/programs/filebrowse
/programs/find
/programs/format
/programs/help
/programs/helpfiles/
/programs/helpfiles/bootmenu.txt
/programs/helpfiles/cat.txt
/programs/helpfiles/cd.txt
/programs/helpfiles/cdrom.txt
/programs/helpfiles/chkdisk.txt
/programs/helpfiles/computer.txt
/programs/helpfiles/console.txt
/programs/helpfiles/copy-boot.txt
/programs/helpfiles/copy-mbr.txt
/programs/helpfiles/cp.txt
/programs/helpfiles/date.txt
/programs/helpfiles/defrag.txt
/programs/helpfiles/disks.txt
/programs/helpfiles/fdisk.txt
/programs/helpfiles/file.txt
/programs/helpfiles/filebrowse.txt
/programs/helpfiles/find.txt
/programs/helpfiles/format.txt
/programs/helpfiles/help.txt
/programs/helpfiles/iconwin.txt
/programs/helpfiles/ifconfig.txt
/programs/helpfiles/imgboot.txt
/programs/helpfiles/install.txt
/programs/helpfiles/kill.txt
/programs/helpfiles/ldd.txt
/programs/helpfiles/loadfont.txt
/programs/helpfiles/login.txt
/programs/helpfiles/logout.txt
/programs/helpfiles/ls.txt
/programs/helpfiles/lsdev.txt
/programs/helpfiles/md5.txt
/programs/helpfiles/mem.txt
/programs/helpfiles/mkdir.txt
/programs/helpfiles/more.txt
/programs/helpfiles/mount.txt
/programs/helpfiles/mv.txt
/programs/helpfiles/ping.txt
/programs/helpfiles/progman.txt
/programs/helpfiles/ps.txt
/programs/helpfiles/pwd.txt
/programs/helpfiles/reboot.txt
/programs/helpfiles/renice.txt
/programs/helpfiles/rm.txt
/programs/helpfiles/rmdir.txt
/programs/helpfiles/screenshot.txt
/programs/helpfiles/shutdown.txt
/programs/helpfiles/sync.txt
/programs/helpfiles/touch.txt
/programs/helpfiles/umount.txt
/programs/helpfiles/uname.txt
/programs/helpfiles/uptime.txt
/programs/helpfiles/view.txt
/programs/helpfiles/vsh.txt
/programs/helpfiles/wallpaper.txt
/programs/helpfiles/window.txt
/programs/helpfiles/disprops.txt
/programs/helpfiles/adduser.txt
/programs/helpfiles/clock.txt
/programs/helpfiles/users.txt
/programs/helpfiles/keymap.txt
/programs/helpfiles/confedit.txt
/programs/helpfiles/passwd.txt
/programs/iconwin
/programs/ifconfig
/programs/imgboot
/programs/install
/programs/keymap
/programs/kill
/programs/ldd
/programs/loadfont
/programs/login
/programs/logout
/programs/ls
/programs/lsdev
/programs/md5
/programs/mem
/programs/mkdir
/programs/more
/programs/mount
/programs/mv
/programs/passwd
/programs/ping
/programs/progman
/programs/ps
/programs/reboot
/programs/renice
/programs/rm
/programs/rmdir
/programs/screenshot
/programs/shutdown
/programs/sync
/programs/touch
/programs/umount
/programs/uname
/programs/uptime
/programs/users
/programs/view
/programs/vsh
/programs/wallpaper
/programs/window
/system/
/system/COPYING.txt
/system/boot/
/system/boot/bootmenu
/system/boot/bootsect.fat
/system/boot/bootsect.fat32
/system/boot/bootsect.fatnoboot
/system/boot/bootsect.fatnoboot32
/system/boot/mbr.simple
/system/boot/mbr.bootmenu
/system/config/
/system/config/administration.conf
/system/config/filebrowse.conf
/system/config/kernel.conf
/system/config/network.conf
/system/config/windowmanager.conf
/system/fonts/
/system/fonts/arial-bold-10.bmp
/system/fonts/arial-bold-12.bmp
/system/icons/
/system/icons/bangicon.bmp
/system/icons/binicon.ico
/system/icons/booticon.ico
/system/icons/cameraicon.bmp
/system/icons/cardicon.ico
/system/icons/cdromicon.ico
/system/icons/compicon.ico
/system/icons/conficon.ico
/system/icons/consicon.bmp
/system/icons/diskicon.bmp
/system/icons/dispicon.bmp
/system/icons/execicon.ico
/system/icons/floppyicon.ico
/system/icons/foldicon.ico
/system/icons/gearicon.ico
/system/icons/icon.bmp
/system/icons/imageicon.ico
/system/icons/infoicon.bmp
/system/icons/insticon.bmp
/system/icons/keyicon.bmp
/system/icons/netdevicon.ico
/system/icons/neticon.ico
/system/icons/objicon.ico
/system/icons/pageicon.ico
/system/icons/pingicon.ico
/system/icons/progicon.bmp
/system/icons/questicon.bmp
/system/icons/rebticon.bmp
/system/icons/shellicon.bmp
/system/icons/shuticon.bmp
/system/icons/texticon.ico
/system/icons/usericon.ico
/system/icons/viewmasticon.bmp
/system/install-files.basic
/system/kernelSymbols.txt
/system/libraries/
/system/libraries/libc.so
/system/libraries/libvsh.so
/system/libraries/libwindow.so
/system/mount/
/system/mouse/
/system/mouse/mouse.bmp
/system/mouse/mousebsy.bmp
/system/password.blank
/system/visopsys.bmp
/system/wallpaper/
/system/wallpaper/backgrnd.bmp
/temp/
