# This file contains the list of files that comprise the most basic
# Visopsys installation
/vloader
/visopsys
/programs/
/programs/bootmenu
/programs/cat
/programs/cdrom
/programs/computer
/programs/console
/programs/copy-boot
/programs/copy-mbr
/programs/cp
/programs/disks
/programs/disprops
/programs/edit
/programs/fdisk
/programs/filebrowse
/programs/format
/programs/help
/programs/helpfiles/
/programs/helpfiles/help.txt
/programs/iconwin
/programs/ifconfig
/programs/imgboot
/programs/install
/programs/login
/programs/lsdev
/programs/mkdir
/programs/more
/programs/mount
/programs/progman
/programs/reboot
/programs/rm
/programs/rmdir
/programs/shutdown
/programs/sync
/programs/touch
/programs/umount
/programs/users
/programs/view
/programs/vsh
/programs/wallpaper
/programs/window
/system/
/system/COPYING.txt
/system/boot/
/system/boot/bootmenu
/system/boot/bootsect.fat
/system/boot/bootsect.fat32
/system/boot/bootsect.fatnoboot
/system/boot/bootsect.fatnoboot32
/system/boot/mbr.simple
/system/boot/mbr.bootmenu
/system/config/
/system/config/administration.conf
/system/config/desktop.conf
/system/config/filebrowse.conf
/system/config/kernel.conf
/system/config/network.conf
/system/config/programs.conf
/system/config/window.conf
/system/fonts/
/system/fonts/arial-bold-10.bmp
/system/fonts/arial-bold-12.bmp
/system/icons/
/system/icons/bangicon.bmp
/system/icons/binicon.ico
/system/icons/cardicon.ico
/system/icons/cdromicon.ico
/system/icons/compicon.ico
/system/icons/consicon.bmp
/system/icons/diskicon.bmp
/system/icons/dispicon.bmp
/system/icons/editicon.ico
/system/icons/execicon.ico
/system/icons/floppyicon.ico
/system/icons/foldicon.ico
/system/icons/gearicon.ico
/system/icons/icon.bmp
/system/icons/imageicon.ico
/system/icons/infoicon.bmp
/system/icons/insticon.bmp
/system/icons/netdevicon.ico
/system/icons/neticon.ico
/system/icons/pageicon.ico
/system/icons/progicon.ico
/system/icons/progmanicon.bmp
/system/icons/questicon.bmp
/system/icons/rebticon.bmp
/system/icons/shellicon.bmp
/system/icons/shuticon.bmp
/system/icons/texticon.ico
/system/icons/usbthumbicon.bmp
/system/icons/usericon.ico
/system/icons/viewmasticon.bmp
/system/install-files.basic
/system/libraries/
/system/libraries/libc.so
/system/libraries/libntfs.so
/system/libraries/libvsh.so
/system/libraries/libwindow.so
/system/mount/
/system/mouse/
/system/mouse/mouse.bmp
/system/mouse/mousebsy.bmp
/system/password.blank
/system/visopsys.bmp
/system/wallpaper/
/system/wallpaper/backgrnd.bmp
/temp/
